#SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d267o42li9vc73cuv27g-a.oregon-postgres.render.com:5432/llb_db
#SPRING_DATASOURCE_USERNAME=llb_db_user
#SPRING_DATASOURCE_PASSWORD=1fVoyD3yVhYpZYgzjOT2AwiVCD19kpsA
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
#
#SERVER_PORT=10000
#
#SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
#SPRING_SERVLET_MAX_REQUEST_SIZE=10MB
#
#SPRING_THYMELEAF_ENABLED=true
#SPRING_THYMELEAF_ENCODING=UTF-8
#SPRING_THYMELEAF_MODE=HTML
#SPRING_THYMELEAF_PREFIX=classpath:/templates/
#SPRING_THYMELEAF_SUFFIX=.html
#
#SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:/static/
#
#LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
#LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
#LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
#
#SERVER_ERROR_INCLUDE_MESSAGE=always
#SERVER_ERROR_INCLUDE_BINDING_ERRORS=always
#SERVER_ERROR_WHITELABEL_ENABLED=false
